# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:30:45  March 02, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Project_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY Project_1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:30:45  MARCH 02, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE clk_div.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE Project_1.bdf
set_global_assignment -name VERILOG_FILE ADC_MCP3002_Controller.v
set_global_assignment -name VERILOG_FILE displayEncoder.v
set_global_assignment -name VERILOG_FILE display.v
set_global_assignment -name VERILOG_FILE virtual_eprom_store.v
set_global_assignment -name VERILOG_FILE addresser.v
set_global_assignment -name VHDL_FILE kevans_virtual_mem.vhd
set_global_assignment -name VERILOG_FILE kevans_virtual_mem.v
set_global_assignment -name VERILOG_FILE EEPROM_CONTROLLER.v
set_global_assignment -name VERILOG_FILE output_files/EEPROM_CLK_MAKER.v
set_global_assignment -name VERILOG_FILE output_files/EEPROM_MASTER.v
set_global_assignment -name VERILOG_FILE output_files/EEPROM_MASTER_V2.v
set_global_assignment -name VERILOG_FILE output_files/EEPROM_MASTER_V3.v
set_global_assignment -name VERILOG_FILE output_files/data_push_test.v
set_global_assignment -name VERILOG_FILE output_files/EEPROM_MASTER_V4.v
set_global_assignment -name VERILOG_FILE task_controller.v
set_global_assignment -name VERILOG_FILE EEPROM_TASK_MANAGER.v
set_global_assignment -name VERILOG_FILE output_files/ignor_2.v
set_location_assignment PIN_L1 -to CLK_50MHz
set_location_assignment PIN_B15 -to Dout_ADC
set_location_assignment PIN_L2 -to START_READ
set_location_assignment PIN_A13 -to CS_ADC
set_location_assignment PIN_B16 -to Din_ADC
set_location_assignment PIN_R20 -to RLED[0]
set_location_assignment PIN_R19 -to RLED[1]
set_location_assignment PIN_U19 -to RLED[2]
set_location_assignment PIN_Y19 -to RLED[3]
set_location_assignment PIN_T18 -to RLED[4]
set_location_assignment PIN_V19 -to RLED[5]
set_location_assignment PIN_Y18 -to RLED[6]
set_location_assignment PIN_U18 -to RLED[7]
set_location_assignment PIN_R18 -to RLED[8]
set_location_assignment PIN_R17 -to RLED[9]
set_location_assignment PIN_B14 -to CLK_ADC
set_location_assignment PIN_J2 -to HEX_0[0]
set_location_assignment PIN_J1 -to HEX_0[1]
set_location_assignment PIN_H2 -to HEX_0[2]
set_location_assignment PIN_H1 -to HEX_0[3]
set_location_assignment PIN_F2 -to HEX_0[4]
set_location_assignment PIN_F1 -to HEX_0[5]
set_location_assignment PIN_E2 -to HEX_0[6]
set_location_assignment PIN_E1 -to HEX_1[0]
set_location_assignment PIN_H6 -to HEX_1[1]
set_location_assignment PIN_H5 -to HEX_1[2]
set_location_assignment PIN_H4 -to HEX_1[3]
set_location_assignment PIN_G3 -to HEX_1[4]
set_location_assignment PIN_D2 -to HEX_1[5]
set_location_assignment PIN_D1 -to HEX_1[6]
set_location_assignment PIN_G5 -to HEX_2[0]
set_location_assignment PIN_G6 -to HEX_2[1]
set_location_assignment PIN_C2 -to HEX_2[2]
set_location_assignment PIN_C1 -to HEX_2[3]
set_location_assignment PIN_E3 -to HEX_2[4]
set_location_assignment PIN_E4 -to HEX_2[5]
set_location_assignment PIN_D3 -to HEX_2[6]
set_location_assignment PIN_F4 -to HEX_3[0]
set_location_assignment PIN_D5 -to HEX_3[1]
set_location_assignment PIN_D6 -to HEX_3[2]
set_location_assignment PIN_J4 -to HEX_3[3]
set_location_assignment PIN_L8 -to HEX_3[4]
set_location_assignment PIN_F3 -to HEX_3[5]
set_location_assignment PIN_D4 -to HEX_3[6]
set_location_assignment PIN_K20 -to SCL_EEPROM
set_location_assignment PIN_L18 -to SDA_EEPROM
set_location_assignment PIN_U22 -to WRITE_DONE
set_location_assignment PIN_U21 -to VIRT_MEM_FULL
set_location_assignment PIN_M1 -to ENABLE_VIRT_MEM
set_location_assignment PIN_D12 -to CLK_27MHz
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top